name: GitHub Package
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Release to NPM and GitHub
      id: release
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        GIT_AUTHOR_NAME: mareklesko
        GIT_AUTHOR_EMAIL: mlesko100@msn.com
        GIT_COMMITTER_NAME: mareklesko
        GIT_COMMITTER_EMAIL: mlesko100@msn.com
      run: npm run release

